{
  "name": "tweet-talk",
  "description": "Creative replies by AI celebrities, make twitter fun again.",
  "private": true,
  "version": "2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@webext-core/messaging": "^1.4.0",
    "@webext-core/storage": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "jotai": "^2.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@tailwindcss/typography": "^0.5.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@wxt-dev/module-react": "^1.1.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-styled-components": "^2.1.4",
    "postcss": "^8.4.41",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-remove-console": "^2.2.0",
    "wxt": "^0.19.6"
  },
  "prettier": {},
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
